<style>
    * {
        text-align: center;
    }
    p {
        color: black;
        font-size: large;
        font-family: sans-serif;
        font-style: italic;
        font-weight: bold;
    }
    button {
        margin: 0.5%;
        height: 20%;
        width: 100%;
        background: radial-gradient(ellipse at center, #443501 0%,#000000 100%); 
        border-radius: 1em;

        /* font: lucida-console; */
        font-family: Copperplate, Papyrus, fantasy;
        font-style: italic;
        font-size: xx-large;
        color: rgb(250, 242, 144);
        text-transform: capitalize;
    }
    #avarchery_logo{
        height: 10%;
    }
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avarchery frontpage</title>
</head>
<body>
    <img 
    id="avarchery_logo"
    src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F897fcc77-a81b-472c-bf86-28ff7ff19e4b%2FUntitled.png?table=block&id=39255047-6c71-4c1b-8350-f421f2bf9c47&spaceId=67f62647-4376-4a21-8890-d832baeddfb5&width=2000&userId=792b03b5-d36d-44ee-a41b-b214b0671172&cache=v2" 
    alt="A.V. archery logo">

    <p> 
        Our mission is to boost your sports carreer, are you ready?
    </p>

    <button> Archery Handbook </button><br>
    <button> Specific Exercisses </button><br>
    <button> Training Programs </button><br>
    <button> Persolan coach </button><br>
</body>
</html>