<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html * {
            color: white;
            font-size: large;
        }
        div{
            position: absolute;
            background-color: cornflowerblue;
            text-align: right;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.5);
            z-index: 5;
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 255, 0.5);
            z-index: 4;
            top: 100px;
            left: 100px;
        }
        .yellow{
            top: 100px;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 0, 0.5);
            z-index: 6;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Master</div> -->

    <section>
        <div class="red">Red, z=5</div>
        <div class="blue">Blue z=4
            <div class="yellow">Yellow z=6</div>
        </div>
    </section>
</body>
</html>